name: Samplechanger
services:
    ursim_e-series:
        stdin_open: true
        tty: true
        environment:
            - ROBOT_MODEL=UR5
        ports:          
            - 5900:5900
            - 6080:6080
            - 29999:29999
        volumes:
            - ${HOME}/programs:/ursim/programs
        image: universalrobots/ursim_e-series