[equipment]
id=demonstration

[interface testing]
interface=tcp
bindto=0.0.0.0
bindport=10767
# protocol to use for this interface
framing=eol
encoding=demo

[device heatswitch]
class=devices.demo.Switch
switch_on_time=3
switch_off_time=5

[device mf]
class=devices.demo.MagneticField
heatswitch = heatswitch

[device ts]
class=devices.demo.SampleTemp
sensor = 'Q1329V7R3'
ramp = 4
target = 10
default = 10

[device tc1]
class=devices.demo.CoilTemp
sensor="X34598T7"

[device tc2]
class=devices.demo.CoilTemp
sensor="X39284Q8'

[device label]
class=devices.demo.Label
system=Cryomagnet MX15
subdev_mf=mf
subdev_ts=ts

[device vt]
class=devices.demo.ValidatorTest
