[equipment]
id=Equipment_ID_for_demonstration

[interface tcp]
interface=tcp
bindto=0.0.0.0
bindport=10767
# protocol to use for this interface
framing=eol
encoding=demo

[device heatswitch]
class=secop_demo.modules.Switch
switch_on_time=5
switch_off_time=10

[device mf]
class=secop_demo.modules.MagneticField
heatswitch = heatswitch

[device ts]
class=secop_demo.modules.SampleTemp
sensor = 'Q1329V7R3'
ramp = 4
target = 10
default = 10

[device tc1]
class=secop_demo.modules.CoilTemp
sensor="X34598T7"

[device tc2]
class=secop_demo.modules.CoilTemp
sensor="X39284Q8'

[device label]
class=secop_demo.modules.Label
system=Cryomagnet MX15
subdev_mf=mf
subdev_ts=ts

#[device vt]
#class=secop_demo.modules.ValidatorTest
