[node htf02]
description = [sim] htf02 box of MLZ Sample environment group
	.
	Controls an High Temperature Furnace with an eurotherm controller and an PLC checking the cooing water.

.meaning={'T_regulation':{'T_htf02':100}, 'T_sample':{'T_htf02':100}}

[interface tcp]
interface=tcp
bindto=0.0.0.0
bindport=10767
# protocol to use for this interface
framing=eol
encoding=secop

[module T_htf02]
class=secop.simulation.SimDrivable
.description=Main temperature control node of htf02.
	.
	Controls the regulation loop of the Eurotherm.
value.unit='degC'
value.default=300
target.datatype=["double", 0, 2000]
target.default=300
target.unit='degC'
.extra_params=ramp
ramp.datatype=["double",0,600]
ramp.description=target ramping speed in K/min.
ramp.default=60
ramp.unit=K/min

[module htf02_p]
class=secop.simulation.SimReadable
.description=Pressure Sensor at sample space (ivc).
value.default=989
value.unit='mbar'

