[node cci3he1]
description = [sim] cci3he box of MLZ Sample environment group
	.
	Controls an 3He insert with an ls370 and an PLC controlling
        the compressor and the valves of the gas handling.

.meaning={'T_regulation':{'T_cci3he1':300}, 'T_sample':{'T_cci3he1_A':300, 'T_cci3he1_B':280}}

[interface tcp]
interface=tcp
bindto=0.0.0.0
bindport=10767
# protocol to use for this interface
framing=eol
encoding=secop

[module T_cci3he1]
class=secop.simulation.SimDrivable
.description=Main temperature control node of cci3he1.
	.
	Controls the regulation loop of the ls370.
value.unit='K'
value.default=300
target.datatype=["double", 0, 300]
target.default=300
target.unit='K'
.extra_params=ramp
ramp.datatype=["double",0,600]
ramp.description=target ramping speed in K/min.
ramp.default=60
ramp.unit=K/min

[module T_cci3he1_A]
class=secop.simulation.SimReadable
.description=3He pot temperature sensor. Also used for the regulation.
.visibility=expert
value.default=300
value.unit='K'

[module T_cci3he1_B]
class=secop.simulation.SimReadable
.description=(optional) sample temperature sensor close to sample.
.visibility=expert
value.default=300
value.unit='K'

[module cci3he1_p1]
class=secop.simulation.SimReadable
.description=Pressure at turbo pump inlet.
.visibility=expert
value.default=999
value.unit=mbar

[module cci3he1_p2]
class=secop.simulation.SimReadable
.description=Pressure at turbo pump outlet.
.visibility=expert
value.default=999
value.unit=mbar

[module cci3he1_p3]
class=secop.simulation.SimReadable
.description=Pressure at compressor inlet.
.visibility=expert
value.default=999
value.unit=mbar

[module cci3he1_p4]
class=secop.simulation.SimReadable
.description=Pressure at compressor outlet.
.visibility=expert
value.default=999
value.unit=mbar

[module cci3he1_p5]
class=secop.simulation.SimReadable
.description=Pressure in dump tank.
.visibility=expert
value.default=999
value.unit=mbar

[module cci3he1_p6]
class=secop.simulation.SimReadable
.description=Pressure in the vacuum dewar (ivc).
.visibility=expert
value.default=999
value.unit=mbar

[module cci3he1_flow]
class=secop.simulation.SimReadable
.description=Gas Flow (condensing line).
.visibility=expert
value.default=999
value.unit=mln/min

# note: all valves and switches are missing: use VNC to control them
