[node test config]
description=description of the testing sec-node
	.
	Here should be the long description.
	It can be very long.
        .
        a single . on a line gets stripped so you can make paragraphs.
	.
	These texts are supposed to be possibly very long.

[interface tcp]
interface=tcp
bindto=0.0.0.0
bindport=10768
# protocol to use for this interface
framing=eol
encoding=demo


[device LN2]
class=secop_demo.test.LN2

[device heater]
class=secop_demo.test.Heater
maxheaterpower=10

[device T1]
class=secop_demo.test.Temp
sensor="X34598T7"

[device T2]
class=secop_demo.modules.CoilTemp
sensor="X34598T8"

[device T3]
class=secop_demo.modules.CoilTemp
sensor="X34598T9"

