[equipment]
id=Fancy_ID_without_spaces-like:MLZ_furnace7

[client]
connect=0.0.0.0
port=10767
interface = tcp
framing=eol
encoding=text

[interface testing]
interface=tcp
bindto=0.0.0.0
bindport=10767
# protocol to use for this interface
framing=eol
encoding=demo


[device LN2]
class=devices.test.LN2

[device heater]
class=devices.test.Heater
maxheaterpower=10

[device T1]
class=devices.test.Temp
sensor="X34598T7"

[device T2]
class=devices.demo.CoilTemp
sensor="X34598T8"

[device T3]
class=devices.demo.CoilTemp
sensor="X34598T9"

